{
  "editor.fontWeight": null,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.suggest.showEnums": false,
  "editor.quickSuggestions": null,
  "prettier.quoteProps": "preserve",
  "angular.enable-strict-mode-prompt": false,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  }
}
